# -*- coding: utf-8 -*-
"""
Created on Tue May 26 11:20:08 2026

@author: user
"""

'''
Created on Tue May 26 11:20:08 2026

@author: user

'''


a=10
if a == 1 :
    print(1)
    print(2)
    
if a == 10 : print(10)


if a == 10 : print(10) ; print(10)


text1 = "안녕 하세요 \
       렛유인 입니다 "
print(text1)    


## print(출력값, 출력값값) 
print('hello')
print("hello")
#여러개의 데이터 화면에 출력
print(10,20,30,40,50)
#문자열을 여러번 출력
print("abc"*3)
print('abc'*3)


#문자열+숫자 안됨.
print("학번:"+100) #오류발생
print("학번:",100)
print("학번:"+"100") #문자열간의 +연산은 가능함
print("학번:"+str(100)) #str() : 문자열로 변환
print("'안녕하세요' 라고 말했습니다.")
print('"안녕하세요" 라고 말했습니다.')

   
## print(출력값1, end='')
print(10,end="\t") 
print(20,end="\t")
print(30,end="\n") #end 속성값의 기본값 : \n.
#10,20,30 출력
print(10,end=",")
print(20,end=",")
print(30) 
        
# 들여쓰기 오류 
# print("문장의 처음에 공백이 있으면 오류") #오류 

### print( 문자열  % )
#형식문자를 이용하여 출력하기 : 
#  %d(10진수정수)
#  %f(실수)
#  %s(문자열)
print("%d * %d = %d" % (2.0,3,6))  # 2 * 3 = 6
print("%f * %f = %f" % (2,3,6))    # 2.000000 * 3.000000 = 6.000000
print("%.2f * %.2f = %.2f" % (2,3,6)) # 2.00 * 3.00 = 6.00
# %x,%X : 16진수 표현  0~ 9, a,b,c,d,e,f  
print("%X" % (255))  #FF  F * 15 + 15 
print("%x" % (255))  #ff  
print("안녕 %s!, 나도  %s" % ("홍길동","김삿갓"))
print("%X" % (255))  #FF
print("%x" % (255))  #ff
print("안녕 %s!, 나도  %s" % ("홍길동","김삿갓"))


#format 함수를 이용한 출력
#{0:5d} : 첫번째값을 정수형 5자리로 출력
#{1:5d} : 두번째값을 정수형 5자리로 출력
#{2:5d} : 세번째값을 정수형 5자리로 출력
#{2:10.2f} : 세번째값을 정수형 5자리로 출력
print("{0:5d}{1:5d}{2:5d}".format(100,200,300))
print("{0:5d}{1:5d}{2:10.2f}".format(100,200,300))
print("{1:5d}{2:5d}{0:5d}".format(100,200,300))

# %%

# print(f'{변수1} {변수2} 직접 변수이름으로 출력
a=100
b=200
print(a,b)
print(f"{a}와 {b}를 프린트 하겠습니다 ")
 


print("\"안녕하세요\" 라고 말했습니다.")
print('\'안녕하세요\' 라고 말했습니다.')

# \n : new line
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사")

'''
여러줄 주석
문자열의 """ 표시는 여러줄 문자열 표시에 사용 가능함

'''



print("""동해물과 백두산이 마르고 닳도록
 하느님이 보우하사 우리나라 만세
 무궁화 삼천리 화려강산""")
 
# %%

### 문자 슬라이싱  
#문자열 : 문자들의 모임. 문자여러개. 문자의 배열로 인식
print("안녕하세요"[0]) #안
print("안녕하세요"[2]) #하 

###-----------------------
#문자열의 범위를 지정하여 출력하기
#문자열[첫번째인덱스:마지막인덱스+1:증감값]
print("안녕하세요"[0:2]) #안녕. 0번인덱스부터 1번인덱스까지
print("안녕하세요"[:2]) #안녕.  처음부터 1번인덱스까지
# 처음부터 4번인덱스까지 2칸씩
print("안녕하세요"[:5:2]) #안하요. 
print("안녕하세요"[2:]) #하세요. 2번인덱스 이후 
print("안녕하세요"[::2])#안하요
print("안녕하세요"[::-1])# 뒤부터   요세하녕안  


# %%
##### 문자열 함수 
'''
  len(문자열) : 문자열의 길이
  문자열.count(문자) : 문자열에서 문자의 갯수 리턴
  문자열.find(문자) : 문자열에서 문자의 위치 리턴
                     문자가 없는 경우 -1 리턴
  문자열.index(문자) : 문자열에서 문자의 위치 리턴
                     문자가 없는 경우 오류 발생
'''
###--- 문자열 함수 


a = "hello"
#a 문자열에서 l문자의 갯수 출력하기
cnt = 0
#len(a) : a문자열의 길이 5
for i in range(len(a)) : # 0 ~ 4까지값
    if a[i] == 'l' :
        cnt += 1
print(a,"에서 l 문자의 갯수:",cnt)  #2
print(a,"에서 l 문자의 갯수:",a.count('l'))  #2
print(a,"에서 a 문자의 갯수:",a.count('a'))  #0

#a 문자열에서 l문자의 위치(인덱스) 출력하기
print(a,"에서 l 문자의 위치:",a.find('l'))  #2
print(a,"에서 l 문자의 위치:",a.index('l')) #2

# %%


#a 문자열에서 3번인덱스 부터 l문자의 위치(인덱스) 출력하기
print(a,"에서 l 문자의 위치:",a.find('l',3))  #3
print(a,"에서 l 문자의 위치:",a.index('l',3)) #3
#a 문자열에서 3번인덱스 부터 o문자의 위치(인덱스) 출력하기
print(a,"에서 o 문자의 위치:",a.find('o',3))  #4
print(a,"에서 o 문자의 위치:",a.index('o',3)) #4

#a 문자열에서 4번인덱스 부터 l문자의 위치(인덱스) 출력하기
print(a,"에서 l 문자의 위치:",a.find('l',4))  #-1
print(a,"에서 l 문자의 위치:",a.index('l',4)) #오류


#a 문자열에서 a문자의 위치(인덱스) 출력하기
print(a,"에서 a 문자의 위치:",a.find('a'))  #-1
print(a,"에서 a 문자의 위치:",a.index('a')) #오류. 예외처리필요

# %%
#문자열의 종류 알려주는 함수 한개의 ss를 실행후에 
# 아래 if문을 실행 한다 

ss = '123'    # 숫자, 문자 또는 숫자
ss = 'Aa123'  #  문자 또는 숫자
ss = 'Aa'     #  문자 , 문자 또는 숫자
ss = 'AA'     # 문자, 문자 또는 숫자, 대문자 
ss = 'aa'     # 문자, 문자 또는 숫자, 소문자 
ss = '     '  # 공백
ss = '  aa   ' # 소문자
ss = '  AA   ' # 대문자
ss = '  Aa   '  # 없음

# %%
if ss.isdigit() :
    print(ss,": 숫자")
if ss.isalpha() :
    print(ss,": 문자")
if ss.isalnum() :
    print(ss,": 문자 또는 숫자")
if ss.isupper() :
    print(ss,": 대문자")
if ss.islower() :
    print(ss,": 소문자")
if ss.isspace() :
    print(ss,": 공백")


#--------
ss = "홍길동"
if ss.startswith("(") == False :   # ss 문자열이 '('시작하지 않으면 '('추가하기   
     ss='('+ss

if ss.endswith(")") == False : # ')' 끝나지 않으면  ')' 추가하기
    ss = ss + ')'

print(ss)



x=10
del x

# 기본 함수
# 변수의 자료형은 값으로 결정 됨
n=10
type(n) # type

n=10.5
n='안녕'

len(n)

#######  주의 사항 !!!!!!!!! 예약어를 변수명으로 설정 하면 
#                      예약어의 기능이 없어 진다 

len=5

del len #예약어의 기능을 활성 하려면 

# %%
#자연수를 입력받아 +100을한 값을 출력하기
num = int(input("자연수를 입력하세요"))
num += 100
print(num)


# %%

#형변환 함수
# int() : 정수형으로 변환
# float() : 실수형으로 변환
# str() : 문자열형으로 변환
print("num+100="+str(num))
print("num+100=",num)
###---------------------------
#2,8,16 진수를 10진수로 변환
#문자를 숫자 진수 표현식식
print(int("11",2))
print(int("11",8))
print(int("11",16))
#10진수를 2,8,16진수로 변환
print(10,"의 2진수:",bin(10))   #10 의 2진수: 0b1010
print(10,"의 8진수:",oct(10))   # 10 의 8진수: 0o12
print(10,"의 16진수:",hex(10))  # 10 의 16진수: 0xa


# 산술연산자 : +,-,* , /, %, // ,**
5+7
5*7
5/7
7%5
5%7
5//7  #정수형 몫의 값
5**2  # 5*5. 제곱

5^2 # 비트연산자 (XOR)  같으면 0, 다르면 1
#  101  : 5
#  010  : 2
#========
#  111  : 7   

5&2   # 0 
5|2   # 7


10 << 1  #20 00001010 << # 00010100
10 >> 1  #5  00001010 << # 00000101














